create database proyecto;

use proyecto; 

create table tabla_maq(
maq varchar(6) NOT NULL,
descripcion varchar(45) NOT NULL,
primary key (maq)
);

create table tabla_subcentro(
subcentro varchar(10) NOT NULL,
descripcion_subcentro varchar(30) NOT NULL,
primary key (subcentro)
);

create table tabla_elemento(
elemento varchar(10) NOT NULL,
desc_elemento varchar(20) NOT NULL,
tipo_elemento varchar(20) NOT NULL,
primary key (elemento)
);

create table tabla_programadores(
legajo_programador varchar(10) NOT NULL,
nombre_programador varchar(30) NOT NULL,
apellido_programador varchar(30) NOT NULL,
primary key (legajo_programador)
);

create table tabla_operadores(
legajo_operador varchar(10) NOT NULL,
nombre_operador varchar(30) NOT NULL,
apellido_operador varchar(30) NOT NULL,
primary key (legajo_operador)
);


create table tabla_cod_interrupciones(
cod_raiz int NOT NULL,
descripcion_cod_raiz VARCHAR(100) not null,
primary key (cod_raiz)
);

create table tabla_prog(
subcentro varchar(10) NOT NULL,
maq varchar(6) NOT NULL,
fecha date NOT NULL,
elemento varchar(10) NOT NULL,
legajo_programador varchar(10) NOT NULL,
programado int NOT NULL,
primary key (subcentro,maq,fecha,elemento),
foreign key (maq)
references tabla_maq(maq),
foreign key (elemento)
references tabla_elemento(elemento),
foreign key (subcentro)
references tabla_subcentro(subcentro),
foreign key (legajo_programador)
references tabla_programadores(legajo_programador)
);

create table tabla_prod(
subcentro varchar(10) NOT NULL,
maq varchar(6) NOT NULL,
fecha date NOT NULL,
elemento varchar(10) NOT NULL,
legajo_operador varchar(10) NOT NULL,
producido int NOT NULL,
primary key (maq,fecha,elemento),
foreign key (maq)
references tabla_maq(maq),
foreign key (elemento)
references tabla_elemento(elemento),
foreign key (subcentro)
references tabla_subcentro(subcentro),
foreign key (legajo_operador)
references tabla_operadores(legajo_operador)
);

create table tabla_interrupciones(
subcentro varchar(10) NOT NULL,
maq varchar(6) NOT NULL,
fecha date NOT NULL,
cod_raiz int NOT NULL,
tiempo_int int NOT NULL,
primary key (subcentro,maq,fecha,cod_raiz),
foreign key (maq)
references tabla_maq(maq),
foreign key (cod_raiz)
references tabla_cod_interrupciones(cod_raiz),
foreign key (subcentro)
references tabla_subcentro(subcentro)
);

DELIMITER //
CREATE FUNCTION cumplimiento_programa(producido INT,programado INT) RETURNS FLOAT
DETERMINISTIC
BEGIN
   DECLARE relacion_programado_producido FLOAT;
   SET relacion_programado_producido = ((producido/programado) * 100 );
   RETURN relacion_programado_producido;
END
//

DELIMITER //
CREATE FUNCTION obtener_detalle_nombre(dato varchar(10)) RETURNS VARCHAR(24)
DETERMINISTIC
BEGIN
   DECLARE dato_devuelto VARCHAR(24);
   SET dato_devuelto = (SELECT nombre_operador FROM proyecto.tabla_operadores WHERE legajo_operador=dato);
   RETURN dato_devuelto;
END
// 

DELIMITER //
CREATE FUNCTION obtener_detalle_apellido(dato1 varchar(10)) RETURNS VARCHAR(24)
DETERMINISTIC
BEGIN
   DECLARE dato_devuelto1 VARCHAR(24);
   SET dato_devuelto1 = (SELECT apellido_operador FROM proyecto.tabla_operadores WHERE legajo_operador=dato1);
   RETURN dato_devuelto1;
END
// 


CREATE VIEW programa_vs_producido AS(
SELECT coalesce(tabla_prog.maq,prod.maq) maq,
coalesce(tabla_prog.fecha,prod.fecha) fecha,
SUM(tabla_prog.programado) programado,
SUM(prod.producido) producido
FROM tabla_prog
RIGHT JOIN (select * from tabla_prod) PROD ON tabla_prog.maq=prod.maq
AND tabla_prog.fecha=prod.fecha AND tabla_prog.elemento = prod.elemento
group by maq,fecha
);

CREATE VIEW cumplimiento_programa_maquina_fecha AS(
SELECT coalesce(tabla_prog.maq,prod.maq) maq,
coalesce(tabla_prog.fecha,prod.fecha) fecha,
cumplimiento_programa(sum(producido),sum(programado)) cumplimiento_programa
FROM tabla_prog
RIGHT JOIN (select * from tabla_prod) PROD ON tabla_prog.maq=prod.maq
AND tabla_prog.fecha=prod.fecha AND tabla_prog.elemento = prod.elemento
group by maq,fecha
);

CREATE VIEW cumplimiento_programa_maquina AS(
SELECT coalesce(tabla_prog.maq,prod.maq) maq,
(SUM(producido)/SUM(programado))*100 cump_programa
FROM tabla_prog
RIGHT JOIN (select * from tabla_prod) PROD ON tabla_prog.maq=prod.maq
group by maq
);

CREATE VIEW producido_por_operador AS(
SELECT 
legajo_operador,
obtener_detalle_nombre(legajo_operador) nombre_operador,
obtener_detalle_apellido(legajo_operador) apellido_operador,
SUM(producido) cantidad_producida
FROM tabla_prod
group by legajo_operador
);

CREATE VIEW Porcentaje_maquina_parada AS(
select subcentro, maq,
count( distinct fecha, subcentro,maq) * 480 tiempo_calendario,
sum(tiempo_int) tiempo_maquina_parada,
((sum(tiempo_int)) / (count( distinct fecha, subcentro,maq) * 480)) *100 porcentaje_maquina_parada
from tabla_interrupciones group by subcentro,maq
);


