create database proyecto_final;

use proyecto_final; 

create table tabla_maq(
maq varchar(6) NOT NULL,
descripcion varchar(45) NOT NULL,
primary key (maq)
);

create table tabla_subcentro(
subcentro varchar(10) NOT NULL,
descripcion_subcentro varchar(30) NOT NULL,
primary key (subcentro)
);

create table tabla_elemento(
elemento varchar(10) NOT NULL,
desc_elemento varchar(20) NOT NULL,
tipo_elemento varchar(20) NOT NULL,
primary key (elemento)
);

create table tabla_programadores(
legajo_programador varchar(10) NOT NULL,
nombre_programador varchar(30) NOT NULL,
apellido_programador varchar(30) NOT NULL,
primary key (legajo_programador)
);

create table tabla_programadores_back_up(
legajo_programador varchar(10) NOT NULL,
nombre_programador varchar(30) NOT NULL,
apellido_programador varchar(30) NOT NULL,
primary key (legajo_programador)
);

CREATE TABLE tabla_programadores_bitacora(
id_bitacora INT NOT NULL AUTO_INCREMENT,
fecha DATE NOT NULL,
hora TIME NOT NULL,
usuario_id VARCHAR(45),
old_nombre VARCHAR(30),
new_nombre VARCHAR(30),
old_apellido VARCHAR(30),
new_apellido VARCHAR(30),
tipo_operacion varchar(100),
primary key(id_bitacora));

create table tabla_operadores(
legajo_operador varchar(10) NOT NULL,
nombre_operador varchar(30) NOT NULL,
apellido_operador varchar(30) NOT NULL,
primary key (legajo_operador)
);

create table tabla_cod_interrupciones(
cod_raiz int NOT NULL,
descripcion_cod_raiz VARCHAR(100) not null,
primary key (cod_raiz)
);

create table tabla_cod_interrupciones_back_up(
cod_raiz int NOT NULL,
descripcion_cod_raiz VARCHAR(100) not null,
primary key (cod_raiz)
);

CREATE TABLE tabla_cod_interrupciones_bitacora(
id_bitacora INT NOT NULL AUTO_INCREMENT,
fecha DATE NOT NULL,
hora TIME NOT NULL,
usuario_id VARCHAR(45),
old_cod VARCHAR(30),
old_desc VARCHAR(30),
tipo_operacion varchar(100),
primary key(id_bitacora));

create table tabla_prog(
subcentro varchar(10) NOT NULL,
maq varchar(6) NOT NULL,
fecha date NOT NULL,
elemento varchar(10) NOT NULL,
legajo_programador varchar(10) NOT NULL,
programado int NOT NULL,
primary key (subcentro,maq,fecha,elemento),
foreign key (maq)
references tabla_maq(maq),
foreign key (elemento)
references tabla_elemento(elemento),
foreign key (subcentro)
references tabla_subcentro(subcentro),
foreign key (legajo_programador)
references tabla_programadores(legajo_programador)
);

create table tabla_prod(
subcentro varchar(10) NOT NULL,
maq varchar(6) NOT NULL,
fecha date NOT NULL,
elemento varchar(10) NOT NULL,
legajo_operador varchar(10) NOT NULL,
producido int NOT NULL,
primary key (subcentro,maq,fecha,elemento),
foreign key (maq)
references tabla_maq(maq),
foreign key (elemento)
references tabla_elemento(elemento),
foreign key (subcentro)
references tabla_subcentro(subcentro),
foreign key (legajo_operador)
references tabla_operadores(legajo_operador)
);

create table tabla_interrupciones(
subcentro varchar(10) NOT NULL,
maq varchar(6) NOT NULL,
fecha date NOT NULL,
cod_raiz int NOT NULL,
tiempo_int int NOT NULL,
primary key (subcentro,maq,fecha,cod_raiz),
foreign key (maq)
references tabla_maq(maq),
foreign key (cod_raiz)
references tabla_cod_interrupciones(cod_raiz),
foreign key (subcentro)
references tabla_subcentro(subcentro)
);

create table tabla_hora_prod(
subcentro varchar(10) NOT NULL,
maq varchar(6) NOT NULL,
elemento varchar(10) NOT NULL,
fecha date NOT NULL,
hora time NOT NULL,
duracion float NOT NULL, 
primary key (subcentro,maq,elemento,fecha,hora),
foreign key (subcentro)
references tabla_subcentro(subcentro),
foreign key (maq)
references tabla_maq(maq),
foreign key (elemento)
references tabla_elemento(elemento)
);

START TRANSACTION;

SAVEPOINT pre_tabla_maq;

SAVEPOINT pre_tabla_subcentro;

SAVEPOINT pre_tabla_elemento;


SAVEPOINT pre_tabla_programadores;


SAVEPOINT pre_tabla_operadores;

SAVEPOINT pre_tabla_cod_interrupciones;


SAVEPOINT pre_tabla_prog;

SAVEPOINT pre_tabla_prod;

SAVEPOINT pre_tabla_interrupciones;

SAVEPOINT pre_tabla_hora_prod;

COMMIT;

/*FUNCIONES*/
/*La función es pasarle los parámetros de producido y programado y que calcule el % de cumplimiento de programa.*/
/*es utilizada en la vista 'cumplimiento_programa_maquina_fecha'*/
DELIMITER //
CREATE FUNCTION cumplimiento_programa(producido INT,programado INT) RETURNS FLOAT
DETERMINISTIC
BEGIN
   DECLARE relacion_programado_producido FLOAT;
   SET relacion_programado_producido = ((producido/programado) * 100 );
   RETURN relacion_programado_producido;
END
//

/*Las próximas dos funciones obtienen valores de otra tabla, reemplazando a un JOIN*/
/*Las proximas dos funciones son utilizadas en vista 'producido_por_operador'*/
DELIMITER //
CREATE FUNCTION obtener_detalle_nombre(dato varchar(10)) RETURNS VARCHAR(24)
DETERMINISTIC
BEGIN
   DECLARE dato_devuelto VARCHAR(24);
   SET dato_devuelto = (SELECT nombre_operador FROM proyecto.tabla_operadores WHERE legajo_operador=dato);
   RETURN dato_devuelto;
END
// 

DELIMITER //
CREATE FUNCTION obtener_detalle_apellido(dato1 varchar(10)) RETURNS VARCHAR(24)
DETERMINISTIC
BEGIN
   DECLARE dato_devuelto1 VARCHAR(24);
   SET dato_devuelto1 = (SELECT apellido_operador FROM proyecto.tabla_operadores WHERE legajo_operador=dato1);
   RETURN dato_devuelto1;
END
// 

/*STORED PROCEDURES*/
/*El objetivo es pasarle al SP como parámetros los valores de un INSERT INTO para la creación de un nuevo registro en la tabla tabla_programadores, 
con la salvedad que si el legajo del programador ya existe, te devuelva la leyenda “Legajo ya existe”, caso contrario, el registro se ingresa correctamente.*/
DELIMITER //
CREATE PROCEDURE ingreso_registro(IN legajo varchar(10),IN nombre varchar(10),IN apellido varchar(10))
BEGIN
IF (SELECT count(legajo_programador) from tabla_programadores where legajo_programador=legajo)>0 THEN
   SELECT 'Legajo ya existe';
ELSE
   INSERT INTO tabla_programadores VALUES(legajo,nombre,apellido);
END IF;
END
//

/*PROBAR EL STORED PROCEDURE ingreso_registro*/
/*
call ingreso_registro ('F20089004','Sebastian','Afonso');
Veremos que carga correctamente el registro.
Luego si lo volvemos a llamar salta la leyenda "Legajo ya existe"

select * from tabla_programadores;
delete from tabla_programadores where legajo_programador='F20089004'
delete from tabla_programadores_back_up where legajo_programador='F20089004'
*/


/*El objetivo es pasarle al SP un primer parametro que representa el campo por el cual quiero ordenar una tabla, en este caso, campo "producido"
Luego, mediante un segundo parámetro le defino si es ASC o DESC, es decir, obtendré mi tabla "tabla_prod" ordenada por los dias que más o menos
se produjo*/
DELIMITER //
CREATE PROCEDURE cant_producida_ordenado(IN columna VARCHAR(20), IN orden VARCHAR(10))
BEGIN
SET @columna=columna;
SET @orden=orden;
SET @q = 'SELECT * FROM tabla_prod ORDER BY';
SET @qfinal = concat(@q,' ',@columna,' ',@orden,';');
PREPARE ejecutar FROM @qfinal; 
EXECUTE ejecutar;
DEALLOCATE PREPARE ejecutar;
END
//

/*PROBAR EL STORED PROCEDURE cant_producida_ordenado*/
/*
call cant_producida_ordenado('producido','asc');
*/


/*VISTAS*/
/*La misma nos mostrará por máquina y por fecha la suma de la cantidad programada de cada elemento para esa máquina y fecha y la suma de la cantidad producida de cada elemento para esa máquina y fecha.*/
CREATE VIEW programa_vs_producido AS(
SELECT coalesce(tabla_prog.maq,prod.maq) maq,
coalesce(tabla_prog.fecha,prod.fecha) fecha,
SUM(tabla_prog.programado) programado,
SUM(prod.producido) producido
FROM tabla_prog
RIGHT JOIN (select * from tabla_prod) PROD ON tabla_prog.maq=prod.maq
AND tabla_prog.fecha=prod.fecha AND tabla_prog.elemento = prod.elemento
group by maq,fecha
);


/*Nos mostrará el cumplimiento del programa en [%] por cada máquina y fecha.
La misma utiliza la función cumplimiento_programa*/
CREATE VIEW cumplimiento_programa_maquina_fecha AS(
SELECT coalesce(tabla_prog.maq,prod.maq) maq,
coalesce(tabla_prog.fecha,prod.fecha) fecha,
cumplimiento_programa(sum(producido),sum(programado)) cumplimiento_programa
FROM tabla_prog
RIGHT JOIN (select * from tabla_prod) PROD ON tabla_prog.maq=prod.maq
AND tabla_prog.fecha=prod.fecha AND tabla_prog.elemento = prod.elemento
group by maq,fecha
);

/*Nos mostrará el cumplimiento del programa en [%] por máquina en todo el período contemplado, sin discriminar por fecha.*/
CREATE VIEW cumplimiento_programa_maquina AS(
SELECT coalesce(tabla_prog.maq,prod.maq) maq,
(SUM(producido)/SUM(programado))*100 cump_programa
FROM tabla_prog
RIGHT JOIN (select * from tabla_prod) PROD ON tabla_prog.maq=prod.maq
group by maq
);

/*Nos muestra la cantidad producida por cada operador.*/
CREATE VIEW producido_por_operador AS(
SELECT 
legajo_operador,
obtener_detalle_nombre(legajo_operador) nombre_operador,
obtener_detalle_apellido(legajo_operador) apellido_operador,
SUM(producido) cantidad_producida
FROM tabla_prod
group by legajo_operador
);

/*Nos muestra el tiempo calendario que tiene cada máquina entre las fechas contempladas, luego para el mismo período, los minutos que la máquina estuvo parada. 
Y finalmente en [%], la relación el tiempo de máquina parada y tiempo calendario.*/
CREATE VIEW Porcentaje_maquina_parada AS(
select subcentro, maq,
count( distinct fecha, subcentro,maq) * 480 tiempo_calendario,
sum(tiempo_int) tiempo_maquina_parada,
((sum(tiempo_int)) / (count( distinct fecha, subcentro,maq) * 480)) *100 porcentaje_maquina_parada
from tabla_interrupciones group by subcentro,maq
);

/*TRIGGERS*/
/*Tabla espejo de tabla_programadores
Aplico AFTER e INSERT*/
CREATE TRIGGER back_up_tabla_programadores 
AFTER INSERT ON tabla_programadores 
FOR EACH ROW 
INSERT INTO tabla_programadores_back_up(legajo_programador,nombre_programador,apellido_programador)
VALUES(NEW.legajo_programador,NEW.nombre_programador,NEW.apellido_programador);

/*Probamos el trigger de tabla espejo en tabla_programadores*/
/*
INSERT INTO tabla_programadores(legajo_programador,nombre_programador,apellido_programador) VALUES('F20089005','nombrePrueba','apellidoPrueba');

SELECT * FROM tabla_programadores;
SELECT * FROM tabla_programadores_back_up;
DELETE FROM tabla_programadores WHERE legajo_programador='F20089005';
DELETE FROM tabla_programadores_back_up WHERE legajo_programador='F20089005';
*/

/*Tabla espejo de tabla_cod_interrupciones
Aplico AFTER e INSERT*/
CREATE TRIGGER back_up_tabla_cod_interrupciones 
AFTER INSERT ON tabla_cod_interrupciones
FOR EACH ROW 
INSERT INTO tabla_cod_interrupciones_back_up(cod_raiz,descripcion_cod_raiz)
VALUES(NEW.cod_raiz,NEW.descripcion_cod_raiz);

/*Probamos el trigger de tabla espejo en tabla_pcod_interrupciones*/
/*
INSERT INTO tabla_cod_interrupciones(cod_raiz,descripcion_cod_raiz) VALUES('150','codPrueba');

select * from tabla_cod_interrupciones;
select * from tabla_cod_interrupciones_back_up;
DELETE FROM tabla_cod_interrupciones WHERE cod_raiz=150;
DELETE FROM tabla_cod_interrupciones_back_up WHERE cod_raiz=150;
*/

/*Tabla bitacora al actualizar tabla_programadores
Aplico BEFORE y UPDATE*/
CREATE TRIGGER update_log_tabla_programadores
BEFORE UPDATE ON tabla_programadores
FOR EACH ROW
INSERT INTO tabla_programadores_bitacora
(fecha,hora,usuario_id,old_nombre,new_nombre,old_apellido,new_apellido,tipo_operacion)
VALUES
(curdate(),curtime(),session_user(),OLD.nombre_programador,NEW.nombre_programador,OLD.apellido_programador,NEW.apellido_programador,'Actualizacion');

/*Probamos el trigger de tabla bitácora en tabla_programadores*/
/*
update tabla_programadores set apellido_programador='DiMarzio' where legajo_programador='F20089003';
select * from tabla_programadores;
select * from tabla_programadores_bitacora;
*/

/*Tabla bitacora al eliminar un registro en tabla_cod_interrupciones
Aplico BEFORE y DELETE*/
CREATE TRIGGER delete_log_tabla_cod_interrupciones
BEFORE DELETE ON tabla_cod_interrupciones
FOR EACH ROW
INSERT INTO tabla_cod_interrupciones_bitacora
(fecha,hora,usuario_id,old_cod,old_desc,tipo_operacion)
VALUES
(curdate(),curtime(),session_user(),OLD.cod_raiz,OLD.descripcion_cod_raiz,'Delete');

/*Probamos el trigger de tabla bitácora en tabla_cod_interrupciones*/
/*
INSERT INTO tabla_cod_interrupciones(cod_raiz,descripcion_cod_raiz) VALUES (160,'Presion');
DELETE FROM tabla_cod_interrupciones WHERE cod_raiz=160;

select * from tabla_cod_interrupciones;
select * from tabla_cod_interrupciones_bitacora;
*/
